server {
    listen       80;
    server_name 51.20.34.222 www.avia-bot.uz avia-bot.uz;
    return 301 https://$server_name$request_uri;
    # ssl_certificate      ;
    # ssl_certificate_key  ;
    error_log    stderr warn;
    access_log   /dev/stdout main;
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }
    location /static/ {
        alias /app;
    }
    location /media/ {
        alias /app;
        expires 30d;
        add_header Cache-Control "public";
    }
}
